# Mission5-AdvanceDatabase

./: docker-compose.yml
event-app/: Dockerfile  pom.xml
event-app/src/main/java/com/eventapp/config/: RedisConfig.java
event-app/src/main/java/com/eventapp/controller/: AdminController.java  HomepageController.java
event-app/src/main/java/com/eventapp/dto/: CategoryDto.java  EventDto.java
event-app/src/main/java/com/eventapp/event_app/: EventAppApplication.java
event-app/src/main/java/com/eventapp/model/: Category.java  Event.java
event-app/src/main/java/com/eventapp/repository/: CategoryRepository.java  EventRepository.java
event-app/src/main/java/com/eventapp/service/: CacheManagerClient.java  EventService.java  RedisService.java
event-app/src/main/resources/: application.properties
event-app/src/main/resources/templates/admin/: dashboard.html  event-form.html
event-app/src/main/resources/templates/homepage/: index.html
event-app/src/test/java/com/eventapp/event_app/: EventAppApplicationTests.java
server02-redis/: redis.conf
server03-cache-manager/: Dockerfile  main.py  requirements.txt
server04-postgres/: init.sql
